<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/md_lists_single_line_normal_avatar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_ripple">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/md_lists_single_line_normal_avatar_avatar_size"
        android:layout_height="@dimen/md_lists_single_line_normal_avatar_avatar_size"
        android:layout_marginBottom="@dimen/md_lists_single_line_normal_avatar_avatar_margin_top_bottom"
        android:layout_marginEnd="@dimen/md_lists_single_line_normal_avatar_avatar_margin_start_end"
        android:layout_marginStart="@dimen/md_lists_single_line_normal_avatar_avatar_margin_start_end"
        android:layout_marginTop="@dimen/md_lists_single_line_normal_avatar_avatar_margin_top_bottom"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@id/title"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/unread_text"
        app:layout_constraintStart_toEndOf="@+id/thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/md_lists_single_line_normal_avatar_icon_margin_start_end"
        android:text="Single-Line item" />

    <TextView
        android:id="@+id/unread_text"
        style="@style/TextAppearance.Caption.Light"
        android:gravity="center"
        android:background="@color/colorBadgeUnread"
        android:text="120"
        android:maxLines="1"
        android:layout_width="@dimen/md_lists_single_line_normal_avatar_icon_size"
        android:layout_height="@dimen/md_lists_single_line_normal_avatar_icon_size"
        android:layout_marginEnd="@dimen/md_lists_single_line_normal_avatar_icon_margin_start_end"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/md_lists_single_line_normal_avatar_icon_margin_top_bottom"
        android:layout_marginBottom="@dimen/md_lists_single_line_normal_avatar_icon_margin_top_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/download_text"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/download_text"
        style="@style/TextAppearance.Caption.Light"
        android:gravity="center"
        android:background="@color/colorBadgeDownload"
        android:text="120"
        android:maxLines="1"
        android:layout_width="@dimen/md_lists_single_line_normal_avatar_icon_size"
        android:layout_height="@dimen/md_lists_single_line_normal_avatar_icon_size"
        android:layout_marginEnd="@dimen/md_lists_single_line_normal_avatar_icon_margin_start_end"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/md_lists_single_line_normal_avatar_icon_margin_top_bottom"
        android:layout_marginBottom="@dimen/md_lists_single_line_normal_avatar_icon_margin_top_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/unread_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>